{
  "name": "eleven-agent-cli",
  "version": "0.2.0",
  "description": "elv — agent-first ElevenLabs CLI: one JSON envelope per command over the ElevenLabs OpenAPI spec.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treygoff24/elv.git"
  },
  "bugs": {
    "url": "https://github.com/treygoff24/elv/issues"
  },
  "homepage": "https://github.com/treygoff24/elv#readme",
  "author": "Trey Goff <trey@newayfunds.com>",
  "license": "MIT",
  "keywords": [
    "elevenlabs",
    "tts",
    "text-to-speech",
    "speech-to-text",
    "cli",
    "agent",
    "openapi",
    "voice",
    "ai",
    "audio"
  ],
  "type": "module",
  "bin": {
    "elv": "dist/cli.js"
  },
  "files": [
    "dist",
    "spec/openapi.snapshot.json",
    "spec/openapi.snapshot.meta.json",
    "docs/agent-setup.md",
    "docs/api-coverage.md",
    "skills",
    "AGENTS.md",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint",
    "format": "oxfmt src tests",
    "format:check": "oxfmt --check src tests"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11",
    "ajv": "^8",
    "ajv-formats": "^3",
    "commander": "^14",
    "mime-types": "^2",
    "music-metadata": "^11",
    "ws": "^8"
  },
  "devDependencies": {
    "@types/mime-types": "^2",
    "@types/node": "^22",
    "@types/ws": "^8",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
